DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_PASSWORD=password
DJANGO_ADMIN_EMAIL=admin@example.com
DJANGO_DATABASE_URL=postgres://tbixuygonadlex:3442fcde0f3156f41bbcc6df29f7b9d1806abed9899c9c30ca6a9c7d8f3ba2cb@ec2-52-72-34-184.compute-1.amazonaws.com:5432/dfmc5vg5uhk0ra
DJANGO_ALLOW_SIGNUP=True
DJANGO_USE_MAILJET=False
DJANGO_MAILJET_API_KEY=ffdfsfcfs2a00ad5ef367bfdsflsdk
DJANGO_MAILJET_SECRET_KEY=nhf41cc0d45ffsdfs6fdsfdsffdsfsf
MATOMO_SITE_ID=
WEBPACK_ENVIRONMENT_PRODUCTION=False
WEBPACK_HOST=0.0.0.0
WEBPACK_PORT=80
WEBPACK_POLL_MILLIS=1000
POSTGRES_USER=tbixuygonadlex
POSTGRES_PASSWORD=3442fcde0f3156f41bbcc6df29f7b9d1806abed9899c9c30ca6a9c7d8f3ba2cb
POSTGRES_DB=dfmc5vg5uhk0ra
PGDATA=/var/lib/postgres/data
DJANGO_ENVIRONMENT_PRODUCTION=True
